<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/other.css" />
  <link rel="preload" as="style" href="css/font.css" />
  <link rel="stylesheet" href="css/font.css" media="print" onload="this.media='all'" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <title>Euroevent</title>
</head>

<body>
  <header class="header">
    <nav class="header__wrapper wrapper font-1">
      <a href="index.html" class="header__image header__img">
        <img width="187" height="170" src="images/main/logo-medium.png" srcset="
              images/logo-header.png      1000w,
              images/main/logo-medium.png 1001w
            " alt="logo" class="header__img" />
        <img width="130" height="13" src="images/main/euroevent.svg" alt="euroevent" class="header__text" />
        <img width="129" height="15" src="images/main/since.svg" alt="since" class="header__since" />
      </a>
      <div class="header__nav">
        <a href="index.html" class="header__link"> Главная страница </a>
        <a href="services.html" class="header__link">Услуги</a>
        <a href="portfolio.html" class="header__link">Портфолио</a>
        <a href="clients.html" class="header__link">Клиенты</a>
        <a href="about.html" class="header__link header__link-active">О компании</a>
        <a href="contacts.html" class="header__link">Контакты</a>
        <div class="header__languages">
          <a href="#" class="header__lang">Rus</a>
          <a href="#" class="header__lang">Eng</a>
        </div>
      </div>
      <ul class="header__socials">
        <li class="header__social-link">
          <a href="tel:+79859672024" class="header__social">
            <svg width="16" height="16" fill="#09121F">
              <use href="images/sprite.svg#phone" />
            </svg>
          </a>
        </li>
        <li class="header__social-link">
          <a href="index.html" class="header__social">
            <svg width="18" height="14" fill="#09121F">
              <use href="images/sprite.svg#mail" />
            </svg>
          </a>
        </li>
        <li class="header__social-link">
          <a href="index.html" class="header__social">
            <svg width="18" height="18" fill="#09121F">
              <use href="images/sprite.svg#whatsapp" />
            </svg>
          </a>
        </li>
        <li class="header__social-link">
          <a href="index.html" class="header__social">
            <svg width="18" height="18" fill="#09121F">
              <use href="images/sprite.svg#facebook" />
            </svg>
          </a>
        </li>
      </ul>
      <span class="header__mobile"><span class="header__burger"></span></span>
    </nav>
  </header>
  <main>
    <section class="about">
      <div class="about__slider">
        <h1 class="subtitle font-2 portfolio__title">О компании</h1>
        <div class="swiper-wrapper">
          <img style="object-position: 50% 50%" width="1443" height="489" src="images/about/about-1.jpg"
            alt="about-slide" class="swiper-slide about__image" />
          <img style="object-position: 0% 20%" loading="lazy" width="1443" height="489" src="images/about/about-2.jpg"
            alt="about-slide" class="swiper-slide about__image" />
          <img loading="lazy" width="1443" height="489" src="images/about/about-3.jpg" alt="about-slide"
            class="swiper-slide about__image about__image-3" />
          <img loading="lazy" width="1443" height="489" src="images/about/about-4.jpg" alt="about-slide"
            class="swiper-slide about__image about__image-4" />
          <img loading="lazy" width="1443" height="489" src="images/about/about-5.jpg" alt="about-slide"
            class="swiper-slide about__image about__image-5" />
          <img loading="lazy" width="1443" height="489" src="images/about/about-6.jpg" alt="about-slide"
            class="swiper-slide about__image about__image-6" />
          <img style="object-position: 50% 80%" loading="lazy" width="1443" height="489" src="images/about/about-7.jpg"
            alt="about-slide" class="swiper-slide about__image" />
          <img style="object-position: 50% 40%" loading="lazy" width="1443" height="489" src="images/about/about-8.jpg"
            alt="about-slide" class="swiper-slide about__image" />
          <img loading="lazy" width="1443" height="489" src="images/about/about-9.jpg" alt="about-slide"
            class="swiper-slide about__image" />
        </div>
      </div>
      <div class="about__wrapper wrapper">
        <div class="info__flex">
          <div class="info__left">
            <h2 class="info__caption font-1 title">
              <span data-aos="fade-down" class="info__caption-line font-2 subtitle">Организация </span><span
                data-aos="fade-down" class="inb font-2 subtitle">мероприятий</span>

              <span data-aos="zoom-in" data-aos-delay="200" class="inb info__subcaption">
                любого уровня и формата
              </span>
            </h2>
            <div class="about__pagination"></div>
          </div>
          <div class="info__right text">
            <p class="info__text-margin">
              <b>Компания EUROEVENT основана в 2000 году и уже более 21 года
                является активным игроком на рынке event-услуг.</b>
              Основной вид деятельности компании – это организация и
              проведение мероприятий любого формата «под ключ» на самом
              высоком уровне.
            </p>
            <p>
              <b>В нашем портфолио –</b> форумы, выставки, конференции,
              семинары, корпоративы, деловые завтраки, гала-ужины,
              протокольные и закрытые мероприятия, частные торжества,
              профессиональные праздники.
            </p>
          </div>
        </div>
      </div>
      <div class="wrapper-left about__block-wrapper">
        <div class="organis__block about__block-1">
          <div class="organis__content">
            <h4 class="brand__title about__title-1 title-1 font-1">
              <span class="line-left brand__line-left"></span>
              <span class="line-right brand__line-right"></span>
              <span class="brand__subtitle-1 subtitle-1 font-2 sub-block">
                <span data-aos="fade-down" class="inb">Проводим<br />
                  мероприятия
                </span>
                <span class="sub-line"></span>
              </span>
            </h4>
            <span data-aos="fade-right" data-aos-delay="200" class="inb about__align font-1">разных форматов для<br />
              государственных, корпоративных<br />
              и частных клиентов</span>
            <p class="organis__text text">
              Находим творческий индивидуальный подход к каждому заказчику.
              Придумываем и воплощаем в жизнь оригинальные решения. Умеем
              работать с первыми лицами.
            </p>
          </div>
        </div>
      </div>
      <div class="wrapper-left about__block-wrapper">
        <div class="organis__block about__block-2">
          <div class="organis__content">
            <h4 class="brand__title brand__title-2 title-1 font-1">
              <span class="line-left brand__line-left"></span>
              <span class="line-right brand__line-right"></span>
              <span class="brand__subtitle-1 subtitle-1 font-2 sub-block">
                <span data-aos="fade-down" class="inb">Отличительными признаками<br />
                  компании являются
                </span>
                <span class="sub-line"></span>
              </span>
            </h4>
            <p class="organis__text text">
              знание последних отраслевых тенденций и устойчивые партнерские
              отношения с подрядчиками. Наличие надежных поставщиков и
              многолетняя грамотность в event-индустрии позволяют компании
              разрабатывать и реализовывать мероприятия любого масштаба.
            </p>
          </div>
        </div>
      </div>
    </section>
    <span class="up">
      <svg width="18" height="18">
        <use href="images/sprite.svg#up" />
      </svg>
    </span>
    <div style="opacity: 0" class="overlay">
      <div class="overlay__wrapper">
        <div class="overlay__content">
          <span class="overlay__close"></span>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__wrapper wrapper">
      <a href="index.html" class="footer__link font-1">EUROEVENT</a>
      <div class="footer__right">
        <ul class="footer__socials">
          <li class="footer__social-link">
            <a href="tel:+79859672024" class="header__social">
              <svg width="16" height="16" fill="#ffffff">
                <use href="images/sprite.svg#phone" />
              </svg>
            </a>
          </li>
          <li class="footer__social-link">
            <a href="index.html" class="header__social">
              <svg width="18" height="14" fill="#ffffff">
                <use href="images/sprite.svg#mail" />
              </svg>
            </a>
          </li>
          <li class="footer__social-link">
            <a href="index.html" class="header__social">
              <svg width="18" height="18" fill="#ffffff">
                <use href="images/sprite.svg#facebook" />
              </svg>
            </a>
          </li>
          <li class="footer__social-link">
            <a href="index.html" class="header__social">
              <svg width="18" height="18" fill="#ffffff">
                <use href="images/sprite.svg#whatsapp" />
              </svg>
            </a>
          </li>
          <li class="footer__social-link">
            <a href="index.html" class="header__social">
              <svg width="16" height="16" fill="#ffffff">
                <use href="images/sprite.svg#telegramm" />
              </svg>
            </a>
          </li>
          <li class="footer__social-link">
            <a href="index.html" class="header__social">
              <svg width="20" height="20" fill="#ffffff">
                <use href="images/sprite.svg#vk" />
              </svg>
            </a>
          </li>
        </ul>
        <a href="index.html" class="footer__copyright">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/sliders.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>